Othello/View/GameView.xaml

<Window x:Class="Othello.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.View"
        mc:Ignorable="d"
        Title="GameView" Height="550" Width="900">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Name="pnlGrdGame" Orientation="Horizontal">
            <DockPanel>
                <Label Name="lblFlippedDisksTopLeft" DockPanel.Dock="Top" Height="50" 
                       Content="FlippedDisksTopLeft" Visibility="Hidden"></Label>
                <Label Name="lblFlippedDisksBottomLeft" DockPanel.Dock="Bottom" Height="50" 
                       Content="FlippedDisksBottomLeft" Visibility="Hidden"></Label>
            </DockPanel>
            <Grid Name="grdGame" Height="400" Width="400" ShowGridLines="false">
            </Grid>
            <DockPanel>
                <Label Name="lblFlippedDisksTopRight" DockPanel.Dock="Top" Height="50" 
                       Content="FlippedDisksTopRoght" Visibility="Hidden"></Label>
                <Label Name="lblFlippedDisksBottomRight" DockPanel.Dock="Bottom" Height="50" 
                       Content="FlippedDisksBottomRight" Visibility="Hidden"></Label>
            </DockPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Center" LastChildFill="false">
            <!-- TODO: bugfix. Disabled Label Foreground in ShinyRed.xaml as quick fix (bug: didn't show because of white foreground and white background,
            probably sth wrong with inheritance) -->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="lblGameStatus" Height="50" Visibility="Hidden"></Label>
                <Label Name="lblScoreBlack" Height="50" Visibility="Hidden"></Label>
                <Label Name="lblScoreWhite" Height="50" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="lblSkipTurn" Height="50" Margin="10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="grdNewDisk" Margin="50">
                    <Rectangle Fill="Green" Stroke="Black" StrokeThickness="4" Width="50" Height="50"></Rectangle>
                    <Ellipse Name="ellCurrentPlayer" Fill="Black" Width="40" Height="40" MouseMove="Ellipse_MouseMove"></Ellipse>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnSkipTurn" Content="Skip turn" Click="btnSkipTurn_Click" Height="20" Margin="10"></Button>
                    <Button Name="btnEndGame" Content="End game" Click="btnEndGame_Click" Height="20" Margin="10"></Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
